[jetty]
# Optional settings:
host = 0.0.0.0
port = 8080
# Required settings:
ssl-host = 0.0.0.0
ssl-port = 8081
ssl-cert = /etc/puppetdb/ssl/public.pem
ssl-key = /etc/puppetdb/ssl/private.pem
ssl-ca-cert = /etc/puppetdb/ssl/ca.pem
